{
  "name": "@atech/skeleton",
  "version": "0.1.0",
  "description": "A-Tech component library based on IBM Carbon",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b2w-atech/skeleton.git"
  },
  "keywords": [
    "ATech",
    "Analytics Tech",
    "Skeleton"
  ],
  "author": "@b2w-atech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b2w-atech/skeleton/issues"
  },
  "homepage": "https://github.com/b2w-atech/skeleton#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "husky": "^4.2.5"
  }
}
